{
  "name": "omh-web-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "sites/*"
  ],
  "scripts": {
    "postinstall": "rexreplace \"followSymlinks: false\" \"followSymlinks: true\" ./node_modules/watchpack/lib/DirectoryWatcher.js -V"
  },
  "devDependencies": {
    "rexreplace": "^4.1.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.3"
  }
}